{
    "extends": "airnb-base",
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "rules": {
        "linebreak-style": 0,
        "global-require": 0,
        "eslint linebreak-style": [0, "error", "windows"]
    }
}